nelmio_cors:
  defaults:
    allow_origin: ["*"] # Change this to your React app's URL
    allow_methods: ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
    allow_headers: ["Content-Type", "Authorization"]
    expose_headers: ["Content-Length"]
    max_age: 3600
    hosts: []
    origin_regex: false
  paths:
    "^/": # Allows CORS for all API routes
      allow_origin: ["*"]
      allow_methods: ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
      allow_headers: ["Content-Type", "Authorization"]
      max_age: 3600
